{
	"name": "devrun/framework",
	"type": "library",
	"minimum-stability": "dev",
	"description": "Simple and easy for use system for managing your websites.",
	"keywords": ["nette", "framework"],
	"license": "proprietary",
	"authors": [
		{
			"name": "Pavel Paulik"
		}
	],
	"require": {
		"php": "^7.3",
		"nette/nette": "v3.0.0",
		"kdyby/events": "^3.2@dev",
		"kdyby/fake-session": "^3.0",
		"kdyby/translation": "^3.0",
		"contributte/image-storage": "v2.0.3",
		"devrun/monolog": "^1.3@dev",

		"ext-gd": "*",
		"ext-curl": "*",
		"ext-sqlite3": "*",
		"ext-json": "*",
		"ext-pdo": "*",
		"ext-simplexml": "*",
		"ext-iconv": "*",
		"ext-fileinfo": "*",
		"ext-zend-opcache": "*",
		"ext-openssl": "*",
	  	"ext-intl": "*"
	},
	"require-dev": {
		"contributte/codeception": "^1.4@dev",
		"phpunit/phpunit-dom-assertions": "~2",
		"phpstan/phpstan": "0.12.x-dev"
	},
	"repositories": [
		{
			"type": "github",
			"url": "https://github.com/developer-run/Monolog"
		}
	],
	"suggest": {
		"kdyby/monolog": "Allow log to syslog service. This is conflict with tracy/tracy or something."
	},
	"autoload": {
		"classmap": ["Devrun/"],
		"files": ["Devrun/Utils/Helpers.php"]
	},
	"extra": {
		"branch-alias": {
			"dev-master": "0.9-dev"
		}
	},
	"scripts": {
		"phpstan": "phpstan analyse Devrun --level=1"
	}
}
